[gd_scene load_steps=4 format=3 uid="uid://hccaqwd3qxbe"]

[ext_resource type="Script" path="res://platform_character.gd" id="1_7ux0n"]
[ext_resource type="Texture2D" uid="uid://cws3unmxr0p5d" path="res://assets/tileYellow_02.png" id="2_b0bm5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h0p8x"]
size = Vector2(32, 68)

[node name="PlatformCharacter" type="CharacterBody2D"]
script = ExtResource("1_7ux0n")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_b0bm5")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_h0p8x")
